# sgWebApp

sgWebApp/: build.gradle
sgWebApp/src/main/java/com/razz/: App.java  Application.java
sgWebApp/src/main/java/com/razz/controller/: MainController.java  PostController.java
sgWebApp/src/main/java/com/razz/model/: Event.java  Flyer.java  Home.java  Post.java  Song.java  SongStat.java  Venue.java
sgWebApp/src/main/java/com/razz/model/repository/: CalendarEventRepository.java  EventRepository.java  FlyerRepository.java  PostRepository.java  SongRepository.java  SongStatsRepository.java  VenueRepository.java
sgWebApp/src/main/java/com/razz/service/: FacebookService.java  GoogleCalendarService.java  ImageService.java  LoggerService.java  TwitterService.java
sgWebApp/src/main/java/com/razz/task/: DataRefreshTask.java
sgWebApp/src/main/java/com/razz/util/: Patterns.java
sgWebApp/src/main/java/com/razz/util/image/: ImageUtil.java
sgWebApp/src/main/java/com/razz/util/io/: IOUtils.java
sgWebApp/src/main/java/com/razz/util/model/: EventUtil.java  SgDbUtilService.java  SgDbUtilServiceImpl.java  SongStatBuilder.java
sgWebApp/src/main/resources/: application.properties  client_secret.json  google.properties  logback-spring.xml
sgWebApp/src/main/resources/static/css/: calendar.css  home.css  homeOld.css  news.css  parallax.css  post.css  song.css  songs.css  timeline.css
sgWebApp/src/main/resources/static/js/: home.js  homeOld.js  modernizr.min.js  news.js  parallax.js  songs.js  timeline.js
sgWebApp/src/main/resources/templates/: admin.html  calendar.html  events.html  facebook.html  greeting.html  home.html  homeOld.html  news.html  parallax.html  posts.html  sgHistory.html  song.html  songs.html  timeline.html
sgWebApp/src/test/java/com/razz/: SgDbUtilApplicationTests.java
(+3 files in other folders)
