server.address=192.168.1.67
server.port=8080

spring.data.mongodb.host=192.168.1.100
spring.data.mongodb.port=27017

spring.social.facebook.app-id=1592555234389986
spring.social.facebook.app-secret=65514cbb6a9d42fcb20a0d3fc4765aba

spring.social.twitter.app-id=M7WCz4eC2ECHBYFK7RiSXIazc
spring.social.twitter.app-secret=8qP45b2Lak9YseS8nO66EBa5x5GmbG0lQjcnipIpI2gohIKahx

logging.level.com.razz=INFO


